<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hobbies de la Lic. Zaira Barajas">
    <meta name="keywords" content="portafolio, ingeniero en software, hobbies">
    <meta name="autor" content="Zaira Barajas">
    <meta name="robots" content="index, follow">
    <title>Mis hobbies</title>
</head>
<body>
    <header>
        <h1>Mis Hobbies</h1><br>

        <nav>
            <a href="index.html">Home</a>
            <a href="hobbies.html">Mis hobbies</a>
        </nav>
    </header>
    <main>
        <p> Entre los hobbies que tengo más presentes últimamente están:</p>
        <ol>
            <li> <a href="#topVideojuegos">Jugar videojuegos</a></li>
            <li> <a href="#ultimasPinturas"> Pintar con acrílico</a></li>
            <li>Hacer figuras con arcilla fría</li>
            <li>Coleccionar cartas de Pokémon</li>
            <li>Costura - Hacer peluches</li>
            <li>Aprender hobbies nuevos</li>

        </ol>

        <h3 id="topVideojuegos">Top videojuegos que he jugado últimamente</h3>
        <ol>
            <li>Red Dead Redemption</li>
            <li>GTA 5</li>
            <li>Green Hell</li>
        </ol>

        <h3 id="ultimasPinturas">Últimas pinturas que he hecho</h3>
        <img src="./imagenes/pinturaGatoConCafe.jpeg" alt="pintura en acrílico de un gato negro sentado en una mesa con un café" width="200">
        <img src="./imagenes/pinturaMarPokemon.jpeg" alt="pintura en acrílico sin terminar de un mar lleno de pokémon marinos" width="200">
    </main>
    <footer>
        <p>&copy; Derechos Reservados Zaira Barajas 2026</p>
    </footer>

</body>
</html>